{
  "name": "mailcoach",
  "version": "0.0.1",
  "description": "",
  "main": "dist/index.js",
  "keywords": [
    "mailcoach"
  ],
  "license": "MIT",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "devDependencies": {
    "@types/node-fetch": "^2.5.10",
    "typescript": "^4.2.4"
  },
  "dependencies": {
    "node-fetch": "^2.6.1"
  }
}
