{
  "name": "@bloohq/mailcoach",
  "version": "0.0.2",
  "description": "",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "keywords": [
    "mailcoach"
  ],
  "license": "MIT",
  "scripts": {
    "build": "tsc",
    "prepublish": "tsc"
  },
  "devDependencies": {
    "@types/node-fetch": "^2.5.10",
    "typescript": "^4.2.4"
  },
  "dependencies": {
    "node-fetch": "^2.6.1"
  }
}
